from scipy import stats

# SVM = ['63.9419 %', '63.9419 %', '64.6685 %', '63.7602 %', '62.6703 %', '63.3969 %', '63.3061 %', '64.0327 %', '63.1244 %', '66.4545 %']
# NB = ['59.3097 %', '61.762  %', '59.3097 %', '60.218  %', '59.2189 %', '62.2162 %', '60.7629 %', '64.396  %', '60.6721 %', '62.7273 %']
# DT = ['58.8556 %', '60.0363 %', '59.673  %', '61.4896 %', '59.0372 %', '60.3088 %', '60.7629 %', '60.0363 %', '58.3106 %', '59.4545 %']
SVM = ['69.9364 %', '71.1172 %', '70.2997 %', '69.3006 %', '68.8465 %', '69.2098 %', '67.9382 %', '67.03   %', '72.1163 %', '72.6612 %']
NB = ['65.2134 %', '68.6649 %', '65.6676 %', '65.3951 %', '65.9401 %', '67.03   %', '64.6685 %', '65.3043 %', '67.7566 %', '68.7557 %']
DT = ['65.4859 %', '67.3025 %', '67.3933 %', '66.1217 %', '65.6676 %', '67.03   %', '63.7602 %', '65.5767 %', '67.7566 %', '65.0318 %']

SVM_new = []
NB_new = []
DT_new = []

for item in SVM:
	item = float(item[0:7])/100.0000
	SVM_new.append(item)

for item in NB:
	item = float(item[0:7])/100.0000
	NB_new.append(item)

for item in DT:
	item = float(item[0:7])/100.0000
	DT_new.append(item)

S1 = stats.ttest_rel(SVM_new, NB_new)
S2 = stats.ttest_rel(SVM_new, DT_new)
S3 = stats.ttest_rel(NB_new, DT_new)

print S1
print S2
print S3

'''
Ttest_relResult(statistic=10.141602391642214, pvalue=3.1826394002275605e-06)
Ttest_relResult(statistic=7.0544947585176647, pvalue=5.9564829911105713e-05)
Ttest_relResult(statistic=0.70780572244640816, pvalue=0.49698519351179304)
'''